<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Profile Page</title>
    <style>
        .bg {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
            /* background-color:#908D83; */
            background-image: url("./GYm/assets/img/sky.jpeg");

        }

        .card1 {
            background-color: #cff1ff;
            height: auto;
            width: 1600px;
            margin: 0 auto;
            padding: 20px;
            /* Add padding for spacing */
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.07);
        }

        .size30 {
            font-size: 30px;
            color: black;
        }

        .navigationbaritems {
            background-color: #00ddff;
            height: 100%;
            width: 100%;
        }

        .navcontent {
            padding-top: 20px;
            /* Adjusted padding */
            padding-bottom: 20px;
            /* Added padding to prevent overflow */
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <main>

        <div class="d-flex justify-content-center align-items-center" style="height:100vh; width:100%;">
            <div class="card1 rounded-4" style="height: 80vh;">
                <div>
                    <h1 class=" px-4" style="padding-top:20px; position:absolute; z-index: 2;">FitPlay.</h1>

                    <div
                        class="navigationbaritems rounded-5 col-lg-12 d-flex justify-content-center align-items-center ">

                        <ul class="nav  gap-5" style="padding-top:20px; padding-bottom:20px;"> <!-- Adjusted padding -->
                            <li class="nav-item">
                                <a class="nav-link active size30" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link size30" href="#">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link size30" href="#">Activity</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link size30" href="#">Join Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row py-4" >

                    <div class="navcontent col-lg-12">
                        <div class="" style="height: 100px; background-color: #98f1ff; border-radius: 50px;">

                        </div>

                    </div>
                </div>
            </div>
    </main>
    </div>
</body>

</html>