<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FitPlay-Gym</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Protest+Revolution&family=Russo+One&family=Vina+Sans&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body{
      background-color: rgb(19,20,21);
    }
    .intro {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 75vh;
      width: 100%;
      background-image: url(./assets/img/weights.avif);
      background-size: 100% auto;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .text-container {
      text-align: center;
      margin-right: 5%;
      /* Adjust this value according to your preference */
    }

    .text-container h1,
    .text-container h4 {

      margin: 0;
    }

    .abt {
      height: 350px;
      width: 100%;

      background-color: rgb(19, 20, 21);
    }

    .abt .abtus {
      position: relative;
      width: 100%;
      /* Ensure full width */
      height: 100%;
      /* Ensure full height */
    }

    .abt .abtus h1 {
      font-size: 100px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      color: rgb(19, 20, 21);
      font-family: 'Russo One', sans-serif;

      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      opacity: .3;
    }

    .abt .abtus p {
      position: absolute;
      font-size: 15px;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
    }


    .slogan {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 100%;

      background-image: url(./assets/img/—Pngtree—an\ old\ gym\ setting\ with_2667256.jpg);
      background-size: 100% auto;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .slogan-content {
      font-family: 'Protest Revolution', sans-serif;
      font-size: 60px;
      color: rgb(255, 132, 0);
    }
    .explpore-gyms{
      background-color: rgb(19,20,21);
      padding: 20px; 
      text-align: center;
    }
    .gym-cards {
      background-color: rgb(19,20,21);
      height: 500px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Protest+Revolution&family=Vina+Sans&display=swap"
    rel="stylesheet">
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html"><span style="color: rgb(165, 165, 165)">Fit</span><span style="color: rgb(0, 0, 255)">Play.</span></a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.php">Shop</a></li>
          <li class="dropdown">
            <a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Gyms</a></li>
              <li><a href="#">Turfs</a></li>
              <li><a href="#">Shop</a></li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contactu.php">Contact</a></li>
          <li class="dropdown" style="color: blue;">

            <a href="#"><span>
                <div class="avatar"></div>
                <ul>
                  <li><a href="user_profile.php">View Profile</a></li>
                </ul>


          </li>
        </ul>
        <button type="button" class="btn btn-primary ms-1 ml-3"><a href="signup.php" style="color:white;">Sign
            Up</a></button>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">Log
          In</button>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <div class="intro">
    <div class="text-container">
      <b>
        <p style="font-size: 60px; color: white;">Welcome to FitPlay-Gyms!</p>
      </b>
      <h4 style="color: white;">The only place you need to discover, compare, <br>and choose the perfect gym for your fitness journey!</h4>
    </div>
  </div>
  <!-- HERO END -->
  <main id="main">
    <!-- ABOUT US SECTION -->
    <div class="abt">
      <div class="abtus">
        <b>
          <h1>About Us</h1>
        </b>
        <p style="text-align: center;">At FitPlay, we're revolutionizing the way you discover gyms. Say goodbye to the inconvenience of visiting
          multiple gyms in person – our platform saves you time by providing an extensive directory of gyms, each with
          comprehensive information. Whether you're searching for the perfect workout spot or seeking new fitness
          experiences, we're here to streamline your journey to finding the ideal gym. Start exploring today and take
          the first step towards your fitness goals, all from the convenience of your device</p>
      </div>
    </div>
    <!-- END ABOUT US -->
    <div class="slogan">

      <b><i>
          <p class="slogan-content">HARDER. BETTER. FASTER. STRONGER.</p>
        </i></b>

    </div>
    <div class="gymlist container">

    </div>
    <!-- gym list -->
    <div class="container">
      <div class="col-lg-12 explpore-gyms" ><h1 style="font-family: 'Rowdies', sans-serif;">Explore Gyms</h1></div>
      <div class="d-flex gym-row">
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/muscletree-image-1.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Muscle tree</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Nagala park,kolhapur</p>
              <p class="card-text">Providing a diverse selection of health and wellness options for individuals seeking a vibrant lifestyle.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/ruggedian.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ruggedian Fitness Multiplex</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Tarabai park,kolhapur</p>
              <p class="card-text">City's biggest fitness hub with personalised group batches ,certified staff and various <br> zones.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/goldsgym.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gold's Gym</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Tarabai park,kolhapur</p>

              <p class="card-text">World class fitness center. We provide you with the best fitness programs along with professional trainer and equipment.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/absgym.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ABS Gym</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Sayaji Hotel, Kolhapur</p>
              <p class="card-text">World class fitness center. We provide you with the best fitness programs along with professional trainer and equipment.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex gym-row">
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/muscletree-image-1.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Muscle tree</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Nagala park,kolhapur</p>
              <p class="card-text">Providing a diverse selection of health and wellness options for individuals seeking a vibrant lifestyle.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/ruggedian.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ruggedian Fitness Multiplex</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Tarabai park,kolhapur</p>
              <p class="card-text">City's biggest fitness hub with personalised group batches ,certified staff and various <br> zones.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/goldsgym.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gold's Gym</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Tarabai park,kolhapur</p>

              <p class="card-text">World class fitness center. We provide you with the best fitness programs along with professional trainer and equipment.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 gym-cards">
          <div class="card" style="width: 18rem;">
            <img src="./assets/img/absgym.jpg" height="180px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ABS Gym</h5>
              <p class="card-text"><i class="bi bi-geo-alt-fill"></i>Sayaji Hotel, Kolhapur</p>
              <p class="card-text">World class fitness center. We provide you with the best fitness programs along with professional trainer and equipment.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main><!-- End #main -->

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- ======= Footer ======= -->
  
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>